slice_name: IncidentMapID 1478
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 163__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - IncidentMapID
  - GenericField3
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - column: IncidentMapID
    colorScheme: '#439066'
    operator: None
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":163,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["IncidentMapID","GenericField3"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"163__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["IncidentMapID","GenericField3"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[{"column":"IncidentMapID","colorScheme":"#439066","operator":"None"}],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d7c3ae17-1b53-4429-b4a0-9d76ab219184
version: 1.0.0
dataset_uuid: 71f64f3c-cf7d-43ea-8353-41d6d33d5c71
