slice_name: Map
description: null
certified_by: null
certification_details: null
viz_type: deck_scatter
params:
  datasource: 134__table
  viz_type: deck_scatter
  slice_id: 81
  spatial:
    type: latlong
    latCol: latitude
    lonCol: longitude
  row_limit: 1000
  filter_nulls: true
  adhoc_filters: []
  mapbox_style: mapbox://styles/mapbox/satellite-streets-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  point_radius_fixed:
    type: fix
    value: 1000
  point_unit: square_m
  min_radius: 2
  max_radius: 250
  multiplier: 1
  color_picker:
    a: 1
    b: 94
    g: 0
    r: 135
  legend_position: tr
  legend_format: ~g
  color_scheme: d3Category20b
  js_columns: []
  time_grain_sqla: null
  granularity: null
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":134,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":null,"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"134__table","viz_type":"deck_scatter","slice_id":81,"spatial":{"type":"latlong","latCol":"latitude","lonCol":"longitude"},"row_limit":1000,"filter_nulls":true,"adhoc_filters":[],"mapbox_style":"mapbox://styles/mapbox/satellite-streets-v9","autozoom":true,"viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"point_radius_fixed":{"type":"fix","value":1000},"point_unit":"square_m","min_radius":2,"max_radius":250,"multiplier":1,"color_picker":{"a":1,"b":94,"g":0,"r":135},"legend_position":"tr","legend_format":"~g","color_scheme":"d3Category20b","js_columns":[],"time_grain_sqla":null,"granularity":null,"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f95414d8-9514-4891-9fb1-126f58d0ac8c
version: 1.0.0
dataset_uuid: 3e3b8f85-809e-440e-8ffb-190057e88848
