slice_name: New Name For Suspects
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 126__table
  viz_type: table
  slice_id: 77
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - IncidentMapID
  - New Suspect
  - Problem
  - ProblemCategory
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 0
  include_search: true
  show_cell_bars: true
  align_pn: false
  color_pn: false
  allow_rearrange_columns: false
  column_config:
    IncidentMapID:
      showCellBars: false
    New Suspect:
      horizontalAlign: right
    Original Suspect:
      horizontalAlign: right
    Problem:
      horizontalAlign: center
    ProblemCategory:
      horizontalAlign: center
      truncateLongCells: false
  conditional_formatting:
  - colorScheme: '#A7323F'
    column: IncidentMapID
    operator: None
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":126,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["IncidentMapID","New
  Suspect","Problem","ProblemCategory"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"126__table","viz_type":"table","slice_id":77,"query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[],"all_columns":["IncidentMapID","New
  Suspect","Problem","ProblemCategory"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":0,"include_search":true,"show_cell_bars":true,"align_pn":false,"color_pn":false,"allow_rearrange_columns":false,"column_config":{"IncidentMapID":{"showCellBars":false},"New
  Suspect":{"horizontalAlign":"right"},"Original Suspect":{"horizontalAlign":"right"},"Problem":{"horizontalAlign":"center"},"ProblemCategory":{"horizontalAlign":"center","truncateLongCells":false}},"conditional_formatting":[{"colorScheme":"#A7323F","column":"IncidentMapID","operator":"None"}],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6c85ae1b-7db1-4b29-ac3d-0d399c6a81f6
version: 1.0.0
dataset_uuid: cbae1e49-60c3-496b-b9c7-1540f56f3a89
