slice_name: States and Problem Map
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 143__table
  viz_type: country_map
  select_country: usa
  entity: State_ISO_Code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Problem
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1340
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BLOB
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(Problem)
    optionName: metric_k8yf1i6soqn_vzct0lfgklf
  adhoc_filters: []
  number_format: ~g
  linear_color_scheme: schemeRdBu
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":143,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Problem","description":null,"expression":null,"filterable":true,"groupby":true,"id":1340,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BLOB","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Problem)","optionName":"metric_k8yf1i6soqn_vzct0lfgklf"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"143__table","viz_type":"country_map","select_country":"usa","entity":"State_ISO_Code","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Problem","description":null,"expression":null,"filterable":true,"groupby":true,"id":1340,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BLOB","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"COUNT","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"COUNT(Problem)","optionName":"metric_k8yf1i6soqn_vzct0lfgklf"},"adhoc_filters":[],"number_format":"~g","linear_color_scheme":"schemeRdBu","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3bd4ce4c-4fe2-47e9-ac04-78907b1e46a0
version: 1.0.0
dataset_uuid: 01ae9ccd-b723-4175-b132-20aaf0c6efab
