slice_name: Text Chart
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 162__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - Problem
  - GenericField3
  - IncidentMapID
  - File1
  - City
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  conditional_formatting:
  - column: IncidentMapID
    colorScheme: '#EFA1AA'
    operator: None
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":162,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["Problem","GenericField3","IncidentMapID","File1","City"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"162__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["Problem","GenericField3","IncidentMapID","File1","City"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"conditional_formatting":[{"column":"IncidentMapID","colorScheme":"#EFA1AA","operator":"None"}],"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 839333d7-9cd5-4302-9c53-2b290de01589
version: 1.0.0
dataset_uuid: e5b85d9a-326b-4d20-8a24-f1aa47a810ad
