slice_name: Text Information From States Related to Problem
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 144__table
  viz_type: graph_chart
  slice_id: 85
  source: State_ISO_Code
  target: GenericField3
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Problem
      description: null
      expression: null
      filterable: true
      groupby: true
      id: null
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BLOB
      type_generic: null
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(Problem)
    optionName: metric_7kg06t2jb4t_zr8yuopgkuj
    sqlExpression: null
  adhoc_filters: []
  row_limit: 50
  color_scheme: bnbColors
  show_legend: true
  legendType: scroll
  legendOrientation: left
  legendMargin: ''
  layout: force
  edgeSymbol: circle,circle
  draggable: false
  roam: scale
  selectedMode: single
  showSymbolThreshold: ''
  baseNodeSize: '20'
  baseEdgeWidth: '10'
  edgeLength: 350
  gravity: 0.8
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 18
query_context: '{"datasource":{"id":144,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["State_ISO_Code","GenericField3"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Problem","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BLOB","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Problem)","optionName":"metric_7kg06t2jb4t_zr8yuopgkuj","sqlExpression":null}],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"144__table","viz_type":"graph_chart","slice_id":85,"source":"State_ISO_Code","target":"GenericField3","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Problem","description":null,"expression":null,"filterable":true,"groupby":true,"id":null,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BLOB","type_generic":null,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(Problem)","optionName":"metric_7kg06t2jb4t_zr8yuopgkuj","sqlExpression":null},"adhoc_filters":[],"row_limit":50,"color_scheme":"bnbColors","show_legend":true,"legendType":"scroll","legendOrientation":"left","legendMargin":"","layout":"force","edgeSymbol":"circle,circle","draggable":false,"roam":"scale","selectedMode":"single","showSymbolThreshold":"","baseNodeSize":"20","baseEdgeWidth":"10","edgeLength":350,"gravity":0.8,"repulsion":1000,"friction":0.2,"extra_form_data":{},"dashboards":[18],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9ab3c27f-1016-49e9-81e2-23d62252f139
version: 1.0.0
dataset_uuid: 9d829c3a-21e2-4997-a835-62b254ae52eb
