dashboard_title: Final
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 762e9e74-489e-4b8e-be21-56df5e69c2bb
position:
  CHART-H3cK6q7Qs-:
    children: []
    id: CHART-H3cK6q7Qs-
    meta:
      chartId: 76
      height: 57
      sliceName: Crime Trends Over the Years
      uuid: 32402ad5-24df-4ac4-9284-a028ff5251e8
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ge23sSLvhv
    type: CHART
  CHART-Xilsdh_9z0:
    children: []
    id: CHART-Xilsdh_9z0
    meta:
      chartId: 84
      height: 50
      sliceName: States and Problem Map
      uuid: 3bd4ce4c-4fe2-47e9-ac04-78907b1e46a0
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A228ascwM5
    type: CHART
  CHART-dx4EQ_pZrr:
    children: []
    id: CHART-dx4EQ_pZrr
    meta:
      chartId: 75
      height: 50
      sliceName: Suspect Names + Crime Type
      uuid: 87c14647-ab63-464d-b3e9-e5b6e1c5e995
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-20mx4BoTF
    type: CHART
  CHART-explore-77-1:
    children: []
    id: CHART-explore-77-1
    meta:
      chartId: 77
      height: 50
      sliceName: New Name For Suspects
      uuid: 6c85ae1b-7db1-4b29-ac3d-0d399c6a81f6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-20mx4BoTF
    type: CHART
  CHART-explore-81-1:
    children: []
    id: CHART-explore-81-1
    meta:
      chartId: 81
      height: 50
      sliceName: Map
      uuid: f95414d8-9514-4891-9fb1-126f58d0ac8c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A228ascwM5
    type: CHART
  CHART-explore-82-1:
    children: []
    id: CHART-explore-82-1
    meta:
      chartId: 82
      height: 53
      sliceName: Before and After Names
      uuid: 5ce3a718-205b-4886-987d-e6c829e226fa
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pZ4jXE_I5e
    type: CHART
  CHART-explore-85-1:
    children: []
    id: CHART-explore-85-1
    meta:
      chartId: 85
      height: 61
      sliceName: Text Information From States Related to Problem
      uuid: 9ab3c27f-1016-49e9-81e2-23d62252f139
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ESoYCtM2Ki
    type: CHART
  CHART-explore-96-1:
    children: []
    id: CHART-explore-96-1
    meta:
      chartId: 96
      height: 61
      sliceName: Text Chart
      uuid: 839333d7-9cd5-4302-9c53-2b290de01589
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ESoYCtM2Ki
    type: CHART
  CHART-explore-97-1:
    children: []
    id: CHART-explore-97-1
    meta:
      chartId: 97
      height: 50
      sliceName: IncidentMapID 1478
      uuid: d7c3ae17-1b53-4429-b4a0-9d76ab219184
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jerQ8aNVH
    type: CHART
  CHART-iA8_WVJD0o:
    children: []
    id: CHART-iA8_WVJD0o
    meta:
      chartId: 74
      height: 50
      sliceName: Problem Type
      uuid: 86053688-dc83-4d75-abe4-5e1d15783de6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4q7VmjUGW
    type: CHART
  CHART-pw_05DNQ6o:
    children: []
    id: CHART-pw_05DNQ6o
    meta:
      chartId: 73
      height: 50
      sliceName: Incident Count per State
      uuid: d38207d2-9fd9-4693-a986-ba9d7e85af36
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4q7VmjUGW
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-0LqthLK3D_:
    children: []
    id: DIVIDER-0LqthLK3D_
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-JafcI9AdUu:
    children: []
    id: DIVIDER-JafcI9AdUu
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-OAxwTZiaJO:
    children: []
    id: DIVIDER-OAxwTZiaJO
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-RAEWgurVzr:
    children: []
    id: DIVIDER-RAEWgurVzr
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-TcZTmWiMOu:
    children: []
    id: DIVIDER-TcZTmWiMOu
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-XEgCVCN-Cs:
    children: []
    id: DIVIDER-XEgCVCN-Cs
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-bw8f-9muJE:
    children: []
    id: DIVIDER-bw8f-9muJE
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-castPG5BYp:
    children: []
    id: DIVIDER-castPG5BYp
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-cnspdmWnsb:
    children: []
    id: DIVIDER-cnspdmWnsb
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-ctR11oW20J:
    children: []
    id: DIVIDER-ctR11oW20J
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-deEv7o5EMp:
    children: []
    id: DIVIDER-deEv7o5EMp
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-foK3G8J4eq:
    children: []
    id: DIVIDER-foK3G8J4eq
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-m8WRIlnWRN:
    children: []
    id: DIVIDER-m8WRIlnWRN
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-zD8wnehmDr:
    children: []
    id: DIVIDER-zD8wnehmDr
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-ysW1wARMZ
    - ROW-QRtkvpsRa
    - ROW-4q7VmjUGW
    - DIVIDER-cnspdmWnsb
    - DIVIDER-castPG5BYp
    - ROW-20mx4BoTF
    - DIVIDER-JafcI9AdUu
    - DIVIDER-foK3G8J4eq
    - HEADER-0rWTGiJcUc
    - DIVIDER-bw8f-9muJE
    - ROW-pZ4jXE_I5e
    - DIVIDER-m8WRIlnWRN
    - HEADER-0tUBKqq9I1
    - DIVIDER-TcZTmWiMOu
    - ROW-ge23sSLvhv
    - DIVIDER-RAEWgurVzr
    - HEADER-ItE8uUXc27
    - DIVIDER-OAxwTZiaJO
    - ROW-A228ascwM5
    - ROW-QgeGQdTfQ
    - DIVIDER-deEv7o5EMp
    - HEADER-i5M0flxQH0
    - DIVIDER-zD8wnehmDr
    - ROW-rxGanSkt0
    - ROW-ESoYCtM2Ki
    - DIVIDER-ctR11oW20J
    - ROW-Rp-I_Ce1HX
    - ROW-jerQ8aNVH
    - DIVIDER-0LqthLK3D_
    - ROW-URIPGpO_CP
    - DIVIDER-XEgCVCN-Cs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-0rWTGiJcUc:
    children: []
    id: HEADER-0rWTGiJcUc
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: 'Before & After: Suspect Privacy through Anonymization'
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-0tUBKqq9I1:
    children: []
    id: HEADER-0tUBKqq9I1
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: 'Chart for                                Crime Trends Over The Years:'
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-ItE8uUXc27:
    children: []
    id: HEADER-ItE8uUXc27
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Country Visualization and Geospatial Coordinates Visualization
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-i5M0flxQH0:
    children: []
    id: HEADER-i5M0flxQH0
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Textual Data Analysis
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Final
    type: HEADER
  MARKDOWN-2qWV45qtx5:
    children: []
    id: MARKDOWN-2qWV45qtx5
    meta:
      code: "# Charts with Textual Data\r\n\r\n- It is very interesting to dive into\
        \ the notes about the suspects/crimes. The first incident that appears in\
        \ our data is about a runaway juvenile case. You can see where it happened\
        \ and the type of problem: Missing Person.\r\n\r\n- In the second chart, by\
        \ hovering over it, you can see the location and what exactly happened.\r\n\
        \r\n- This textual data gives more context to the situation and often indicates\
        \ if there is any image attached to the case.\r\n\r\n- In a search for any\
        \ associations to the Black Lives Matter, I found a couple bizarre encounters\
        \ detailed in the GenericField3. \r\n\r\n"
      height: 29
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rxGanSkt0
    type: MARKDOWN
  MARKDOWN-Ev9w72yKMd:
    children: []
    id: MARKDOWN-Ev9w72yKMd
    meta:
      code: "## Visualization Insights\r\n\r\n#### State Data Adjustment\r\nInitially,\
        \ my dataset included a column labeled \"State\". However, when I attempted\
        \ to visualize it, the results were not visible on the graph. After investigation,\
        \ I realized that the \"State\" data needed to be categorized using ISO 3166-2\
        \ codes. After that, I modified the names of my states to fit with this requirement.\r\
        \n\r\n#### Country Map\r\nIn the first visualization, I plotted the data using\
        \ ISO 3166-2 codes for states. This adjustment allowed me to finally see the\
        \ state distribution on the country map. \r\n\r\n#### Latitude and Longitude\
        \ Map\r\nFor the second visualization, I utilized latitude and longitude values.\
        \ After, I created a new column combining these two variables. Then, I generated\
        \ a map that provided insights into the world distribution of incidents. I\
        \ could also see the presence of an outlier on the top far right, which represents\
        \ Cyprus.\r\n"
      height: 26
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QgeGQdTfQ
    type: MARKDOWN
  MARKDOWN-IGx6MTYVrj:
    children: []
    id: MARKDOWN-IGx6MTYVrj
    meta:
      code: "## Time Chart Analysis\r\n\r\nFor this time chart, I analyzed the problems\
        \ and the occurrence date over the years from 2010 to 2020. Something that\
        \ caught my attention was that there is a big spike in the number of people\
        \ arrested in 2019. \r\n\r\n### Yearly Breakdown:\r\n\r\n- **2010**:\r\n \
        \ - Property Damage: 0%\r\n  - Arrested: 0%\r\n  - Fraud: 0%\r\n  - Theft:\
        \ 4%\r\n\r\n- **2011**:\r\n  - Property Damage: 0%\r\n  - Arrested: 0%\r\n\
        \  - Fraud: 0%\r\n  - Theft: 2%\r\n\r\n- **2012**:\r\n  - Property Damage:\
        \ 0%\r\n  - Arrested: 22%\r\n  - Fraud: 7%\r\n  - Theft: 8%\r\n\r\n- **2013**:\r\
        \n  - Property Damage: 33%\r\n  - Arrested: 0%\r\n  - Fraud: 7%\r\n  - Theft:\
        \ 18%\r\n\r\n- **2014**:\r\n  - Property Damage: 13%\r\n  - Arrested: 13%\r\
        \n  - Fraud: 33%\r\n  - Theft: 15%\r\n\r\n- **2015**:\r\n  - Property Damage:\
        \ 17%\r\n  - Arrested: 17%\r\n  - Fraud: 20%\r\n  - Theft: 13%\r\n\r\n- **2016**:\r\
        \n  - Property Damage: 17%\r\n  - Arrested: 4%\r\n  - Fraud: 0%\r\n  - Theft:\
        \ 15%\r\n\r\n- **2017**:\r\n  - Property Damage: 0%\r\n  - Arrested: 0%\r\n\
        \  - Fraud: 0%\r\n  - Theft: 3%\r\n\r\n- **2018**:\r\n  - Property Damage:\
        \ 0%\r\n  - Arrested: 0%\r\n  - Fraud: 7%\r\n  - Theft: 2%\r\n\r\n- **2019**:\r\
        \n  - Property Damage: 0%\r\n  - Arrested: 43%\r\n  - Fraud: 27%\r\n  - Theft:\
        \ 17%\r\n\r\n- **2020**:\r\n  - Property Damage: 0%\r\n  - Arrested: 0%\r\n\
        \  - Fraud: 0%\r\n  - Theft: 3%\r\n"
      height: 57
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ge23sSLvhv
    type: MARKDOWN
  MARKDOWN-Ns03LrRSQh:
    children: []
    id: MARKDOWN-Ns03LrRSQh
    meta:
      code: "## Incident Count per State Map\r\n\r\n- **Data Preparation**:\r\n  -\
        \ To create the Incident count per State map, I made some changes. Some of\
        \ the same states were written in different ways, so I combined the different\
        \ variantions in only one column. \r\n  - This ensured that we would not have\
        \ multiple states representing the same thing.\r\n\r\n- **Results**:\r\n \
        \ - Missouri is the state that gets the most attention attention here. Over\
        \ 87% of the incident count is linked to that state.\r\n\r\n## Problem/Incident\
        \ Types \r\n\r\n- **Data Reshaping**:\r\n  - To visualize incident types,\
        \ I first reshaped the data so it would be easier to read and to plot. \r\n\
        \  - Grouped incidents into four main types: Theft, Fraud, Property Damage,\
        \ and Arrested.\r\n  - I only considered the first incident in each row for\
        \ counting purposes, because many of the rows contained multiple incidents\
        \ and extra information, like even DOB and random descriptions.\r\n  \r\n\
        - **Results**: \r\n  - One can clearly see that Theft is the problem with\
        \ the most occurrences. Second is Fraud, and then Property Damage. And 33\
        \ people were arrested at some point.\r\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4q7VmjUGW
    type: MARKDOWN
  MARKDOWN-QB2vx-_r7P:
    children: []
    id: MARKDOWN-QB2vx-_r7P
    meta:
      code: '## Weird Encounter Example

        - The incident mentions an encounter with Christian M. Middleton, during which
        he claimed to be on a mission to kill the Pope and former President George
        Bush. Middleton, that was armed, expressed intentions to carjack and travel
        to Chicago with a "spaceship." He complied to the Officer''s orders and was
        arrested without resistance. He also said to work for the former president
        Obama. (''/class_data/blueleaks/data/blueleaks/miacx/'' IncidentMapID 1478
        .

        '
      height: 20
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Rp-I_Ce1HX
    type: MARKDOWN
  MARKDOWN-S4_oJAxKoO:
    children: []
    id: MARKDOWN-S4_oJAxKoO
    meta:
      code: '# Blueleaks - Final Project - Nath Freires.'
      height: 11
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ysW1wARMZ
    type: MARKDOWN
  MARKDOWN-dIDPnsbd-L:
    children: []
    id: MARKDOWN-dIDPnsbd-L
    meta:
      code: "## Using Blueleaks to Show Interesting Findings\r\n\r\n- **Approach**:\
        \ Rather than analyzing everything at once, I decided to do a more precise\
        \ search approach by cleaning the data and creating specific dataframes.\r\
        \n\r\n### Why and How Did I Do That?\r\n\r\n- **Initial Exploration**: \r\n\
        \  - In the command line, I scanned through the dataset to identify sections\
        \ that seemed interesting and occupied significant space.\r\n  - The Miacx\
        \ file contained a significant amount of data, so I began my analysis in that\
        \ file.\r\n\r\n- **Data Selection**:\r\n  - I identified CSV files in the\
        \ Miacx directory that occupied the most space and had something related to\
        \ incidents.\r\n  - My Selected Files :\r\n    - `incident_map.csv`\r\n  \
        \  - `incident_map_comments.csv`\r\n    - `incident_map_category.csv`\r\n\
        \    - `incident_map_follow_incident.csv`\r\n\r\n- **Dataframe Creation**:\r\
        \n  - Combined all my selected files into a new df named `miacx_all_incident_data.csv`.\r\
        \n  - I also added the datasets named `state_miacx.csv`, `new_miacx_data.csv`,\
        \ and `new_suspects.csv`.\r\n"
      height: 40
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QRtkvpsRa
    type: MARKDOWN
  MARKDOWN-dUoxL2iA4x:
    children: []
    id: MARKDOWN-dUoxL2iA4x
    meta:
      code: "## Creating Chart for Suspect Names and Crime Types\r\n\r\n- **Data Preparation**:\r\
        \n  - Focused on the primary crime categories.\r\n  - Eliminated all rows\
        \ with missing values in the suspect name column.\r\n  - Encountered random\
        \ and sensitive data, including Social Security Numbers (SSN) in some suspect\
        \ name rows.\r\n\r\n- **Considerations**:\r\n  - Given that BlueLeaks is publicly\
        \ available, data anonymization may not be necessary.\r\n  - However, it's\
        \ essential to handle sensitive data with care, especially when sharing or\
        \ manipulating datasets, to respect individual privacy.\r\n\r\n## Renaming\
        \ Suspects\r\n\r\nInitially, I acquired a CSV file containing 1000 names from\
        \ [randat.com](http://www.randat.com/). Given that my original dataset comprised\
        \ approximately 1328 names, I supplemented the CSV file with additional names\
        \ and subsequently created a new Python dataframe.\r\n"
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-20mx4BoTF
    type: MARKDOWN
  MARKDOWN-q_5Rjyf275:
    children: []
    id: MARKDOWN-q_5Rjyf275
    meta:
      code: "This is an **Incident Data Analysis project** using the Blueleaks dataset.\r\
        \n\r\n- The dataset can be found in the DDS website. [Link](https://ddosecrets.com/wiki/BlueLeaks).\
        \  \r\n\r\n  For more information about this leaked data, search: [Wikipedia\
        \ article on BlueLeaks](https://en.wikipedia.org/wiki/BlueLeaks), [Bitdefender\
        \ blog post on BlueLeaks](https://www.bitdefender.com/blog/hotforsecurity/blueleaks-activist-group-publishes-more-than-1-million-police-and-federal-agency-documents-online/),\
        \ or read my [paper](https://docs.google.com/document/d/1Pef0k67M5zYs4_IxiauANQ7bLaE94qqjMwm_3Qf5AF4/edit).\r\
        \n\r\nSpecial thanks to my classmates and my professor, Michael Corey, for\
        \ their support and assistance.\r\n"
      height: 19
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-URIPGpO_CP
    type: MARKDOWN
  MARKDOWN-zUEv_516kf:
    children: []
    id: MARKDOWN-zUEv_516kf
    meta:
      code: "### Python Code used to shuffle names and create a new data frame with\
        \ the new names for the suspects.\r\n\r\nimport pandas as pd\r\nimport random\r\
        \n\r\nfile_path = \"C:/Users/Nath/Downloads/miacx_all_incident_data.csv\"\r\
        \nnames_file_path = \"C:/Users/Nath/Downloads/random_names.csv\"\r\n\r\nnames_df\
        \ = pd.read_csv(names_file_path)\r\n\r\nnames_df['Random Name'] = names_df['First\
        \ Name'] + \" \" + names_df['Last Name']\r\n\r\n\r\ndf = pd.read_csv(file_path)\r\
        \n    \r\nprint(df.columns)\r\n\r\ncolumn_suspect = 'Suspect'\r\nif column_suspect\
        \ not in df.columns:\r\n    exit()\r\n\r\ndf_cleaned = df.dropna(subset=[column_suspect])\r\
        \n\r\nrandom_names = names_df['Random Name'].tolist()\r\nrandom.shuffle(random_names)\r\
        \n\r\ndf_cleaned[column_suspect] = random_names[:len(df_cleaned)]\r\n\r\n\r\
        \nprint(df_cleaned[column_suspect])\r\n\r\n"
      height: 50
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pZ4jXE_I5e
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-20mx4BoTF:
    children:
    - CHART-dx4EQ_pZrr
    - MARKDOWN-dUoxL2iA4x
    - CHART-explore-77-1
    id: ROW-20mx4BoTF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-4q7VmjUGW:
    children:
    - CHART-pw_05DNQ6o
    - MARKDOWN-Ns03LrRSQh
    - CHART-iA8_WVJD0o
    id: ROW-4q7VmjUGW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-A228ascwM5:
    children:
    - CHART-Xilsdh_9z0
    - CHART-explore-81-1
    id: ROW-A228ascwM5
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ESoYCtM2Ki:
    children:
    - CHART-explore-96-1
    - CHART-explore-85-1
    id: ROW-ESoYCtM2Ki
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QRtkvpsRa:
    children:
    - MARKDOWN-dIDPnsbd-L
    id: ROW-QRtkvpsRa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QgeGQdTfQ:
    children:
    - MARKDOWN-Ev9w72yKMd
    id: ROW-QgeGQdTfQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Rp-I_Ce1HX:
    children:
    - MARKDOWN-QB2vx-_r7P
    id: ROW-Rp-I_Ce1HX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-URIPGpO_CP:
    children:
    - MARKDOWN-q_5Rjyf275
    id: ROW-URIPGpO_CP
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ge23sSLvhv:
    children:
    - CHART-H3cK6q7Qs-
    - MARKDOWN-IGx6MTYVrj
    id: ROW-ge23sSLvhv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jerQ8aNVH:
    children:
    - CHART-explore-97-1
    id: ROW-jerQ8aNVH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pZ4jXE_I5e:
    children:
    - CHART-explore-82-1
    - MARKDOWN-zUEv_516kf
    id: ROW-pZ4jXE_I5e
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rxGanSkt0:
    children:
    - MARKDOWN-2qWV45qtx5
    id: ROW-rxGanSkt0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ysW1wARMZ:
    children:
    - MARKDOWN-S4_oJAxKoO
    id: ROW-ysW1wARMZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '73':
      id: 73
      crossFilters:
        scope: global
        chartsInScope:
        - 74
        - 75
        - 76
        - 77
        - 81
        - 82
        - 84
        - 85
        - 96
        - 97
    '74':
      id: 74
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 75
        - 76
        - 77
        - 81
        - 82
        - 84
        - 85
        - 96
        - 97
    '75':
      id: 75
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 74
        - 76
        - 77
        - 81
        - 82
        - 84
        - 85
        - 96
        - 97
    '76':
      id: 76
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 74
        - 75
        - 77
        - 81
        - 82
        - 84
        - 85
        - 96
        - 97
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 74
        - 75
        - 76
        - 81
        - 82
        - 84
        - 85
        - 96
        - 97
    '82':
      id: 82
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 74
        - 75
        - 76
        - 77
        - 81
        - 84
        - 85
        - 96
        - 97
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 74
        - 75
        - 76
        - 77
        - 81
        - 82
        - 84
        - 96
        - 97
    '96':
      id: 96
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 74
        - 75
        - 76
        - 77
        - 81
        - 82
        - 84
        - 85
        - 97
    '97':
      id: 97
      crossFilters:
        scope: global
        chartsInScope:
        - 73
        - 74
        - 75
        - 76
        - 77
        - 81
        - 82
        - 84
        - 85
        - 96
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 73
    - 74
    - 75
    - 76
    - 77
    - 81
    - 82
    - 84
    - 85
    - 96
    - 97
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    MO: '#29696B'
    KS: '#5BCACE'
    IL: '#F4B02A'
    AR: '#F1826A'
    OK: '#792EB2'
    Tx: '#C96EC6'
    NE: '#921E50'
    Cyprus: '#B27700'
    Oh: '#9C3498'
    TN: '#E4679D'
    Mn: '#C32F0E'
    WI: '#9D63CA'
    IA: '#29696B'
    COUNT(Problem): '#29696B'
    Unknown: '#29696B'
    Unk: '#5BCACE'
    Lusk, Sidney & Glover, Myron: '#F4B02A'
    Blackburn, Dakota & Mears, Alexander: '#F1826A'
    Cockrum, Christopher: '#792EB2'
    Rothe, Isaac & Johnson, Augustus: '#C96EC6'
    Unk.: '#921E50'
    Unknown Black Male: '#B27700'
    Unkown: '#9C3498'
    ? '#1- Davenport, Mark D.    W/M     DOB: 06/29/1974     SSN: 495-88-0166   &    #2-
      Broeker, Tonya D.  W/F   DOB: 08/21/1978   SSN: 499-80-1619'
    : '#E4679D'
    Ana Adam, Robert Adam, Florina Varga, Valer Varga: '#C32F0E'
    Anderson, Charles & Baker, Dontrell & Buckner, Trevon & McDonald, Albert &: '#9D63CA'
    Attempt to ID.: '#29696B'
    'BROWN, LAMONTE,  DOB: 11/08/1983': '#5BCACE'
    Barnes, Kyle & Pierce, Jennifer: '#F4B02A'
    Bates, Romell & Melton, Marquis Laroyce & Anderson, Carl Lamont & Davis, Pierre: '#F1826A'
    Billy Hancock: '#792EB2'
    Brooks, Ivory: '#C96EC6'
    Brown, Daytrail: '#921E50'
    Brown, Tah'shala J. & Singleton, Brande M.: '#B27700'
    Burnham, Treska & Dixon, Derrick & Moyse, Joanna: '#9C3498'
    Burnham, Treska & Harvey, Keire: '#E4679D'
    Carr-Harris, Ericka & Booker, Cheyenne: '#C32F0E'
    Carter, Sterling & Lewis, Sheraun & McBride, Scott & Spurlock, Quinton & Volgasts, Sergio: '#9D63CA'
    Clark, David: '#29696B'
    Covington, Kevin Kenard: '#5BCACE'
    Dakota Blackburn: '#F4B02A'
    Dakota C Blackburn: '#F1826A'
    Dean, Darius D. & Unknown Black Male: '#792EB2'
    Donovan, Harry B. (III): '#C96EC6'
    Elizabeth Mason: '#921E50'
    Evans, Veva, J: '#B27700'
    Fangers, Toti & Fangers, Debbie & Palmer, Tonya: '#9C3498'
    Fifer, Jonathan: '#E4679D'
    Floyd, Robert, Allen: '#C32F0E'
    'GALES, BARRY DOB: 7/9/1971,  EPTON, DAMIEN DOB:7/11/1978, LUDWIG, KIMBERLY DOB: 5/25/1985': '#9D63CA'
    Gianna BienzW/F/, Kristen GirardW/F/, Alyssa JonesW/F/,  Marie GroleauW/F/: '#29696B'
    Gibson, Demetrius    possible suspect: '#5BCACE'
    Gilyard, Tarik & Murcura, Jimmy: '#F4B02A'
    Golden, Byron & Mack, Lisa & Dase, Tanenia: '#F1826A'
    Goldsmith, Noah J.     &       Crowley, Damon L.: '#792EB2'
    Hamilton, Chalres & Williams, Brian: '#C96EC6'
    Holmes, Donrico: '#921E50'
    Hubbard, Pami & Hubbard, Oshpuk & Richarson, Shyrica: '#B27700'
    Hudson, Ronald Edward: '#9C3498'
    Jorge Rodriguez: '#E4679D'
    Joseph Matteoni: '#C32F0E'
    Kent, Monte & Camer, Calvin: '#9D63CA'
    Kevin Lund, W/M 03/19/82: '#29696B'
    Kohenskey, David A: '#5BCACE'
    Kovanda, Preston & Homewood, Megan: '#F4B02A'
    Lehman, Nicholas: '#F1826A'
    Long, Arron & Elledge, Elizabeth: '#792EB2'
    MOORE, DeWayne: '#C96EC6'
    Martin, Teran & Moore, Adrian, Moore & Lee, Theodore & Robinson, Terrance: '#921E50'
    Matlak, Boguslaw S & Matlak, Aleksander S & Augustyn, Kevin D: '#B27700'
    McPherson, Joshua A & Cottrell, Christopher D: '#9C3498'
    Minor, Brandon J. DOB 03/30/1986: '#E4679D'
    Monroe, Michael: '#C32F0E'
    Morales, Angel & Niles, Mitchell: '#9D63CA'
    Morgan, Devonte: '#29696B'
    ? Morris, Tyrone & Morris, Tyrone Sr & Hall, Edward & Gray, Nathan & Beach, Jamar
      & Minor, Angel & Harris, Pamela & Peyton, Amber & Unknown
    : '#5BCACE'
    Myers, Christopher: '#F4B02A'
    Nooner, Jermaine & Stewart, Takeshia & Johnson, Raven: '#F1826A'
    Nunley, Jarmeshia: '#792EB2'
    O'KEEFE, LAURA JEAN: '#C96EC6'
    Onicescu, George: '#921E50'
    Parchmon, Demetrius & Parchmon, Ronrico & Ball, Jermaine: '#B27700'
    Pearson, Frederick & Sykes, Darrell: '#9C3498'
    Perkins, Frederick Jr & Johnson, Kevin: '#E4679D'
    Powell, Alonzo Terrell & Johnson, Miltiano: '#C32F0E'
    Price, Michael & Siebenman, Aryca: '#9D63CA'
    ROUX, JUSTIN & ROCKWELL, TRACY: '#29696B'
    Rachel D. Sellars & David C. Reynolds Jr.: '#5BCACE'
    Rivers, Karlisa & Chambers, Danyel: '#F4B02A'
    'Robert T. Jones Jr DOB: 06-18-1969': '#F1826A'
    Roberts, Robert W: '#792EB2'
    Roderick, John Clark: '#C96EC6'
    Smith, Cathryn: '#921E50'
    Smith, Christopher, L.: '#B27700'
    Stidmon, Matthew & Oldham, Robert: '#9C3498'
    Taylor, Thomas T.: '#E4679D'
    Unknown subjects: '#C32F0E'
    Unknown w/m: '#9D63CA'
    Vanderpool, Michael Lee: '#29696B'
    Wafford, Brandy (registered owner of G6 and entered as wanted): '#5BCACE'
    Washington, Ricardo & Creighton, Deangelo: '#F4B02A'
    Weatherford, Alkeisha & Steward, Lamonica: '#F1826A'
    Williams, Curtis & Daily, Tommie L: '#792EB2'
    Williams, Maquel D & Blue, Antwoinese G: '#C96EC6'
    Williams, Tarrell: '#921E50'
    Wojciechowski, Stacy Lynn & Duvall, Gary: '#B27700'
    Woods, Deon & Lampkin, Jason Terron & Smiley, Patrick Elija & Smith, Michael L: '#9C3498'
    Woods, John & McClain, James: '#E4679D'
    Wright II, Frederick: '#C32F0E'
    Yolanda C Jones: '#9D63CA'
    unk: '#29696B'
    unknown- looking to identify: '#5BCACE'
    'null': '#29696B'
    CY: '#5BCACE'
    US-AR: '#F4B02A'
    US-IA: '#F1826A'
    US-IL: '#792EB2'
    US-MN: '#C96EC6'
    US-MO: '#921E50'
    US-NE: '#B27700'
    US-OH: '#9C3498'
    US-OK: '#9C3498'
    US-TN: '#E4679D'
    US-TX: '#C32F0E'
    US-WI: '#9D63CA'
    Property Damage: '#29696B'
    Arrested: '#5BCACE'
    Fraud: '#F4B02A'
    Theft: '#F1826A'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
