table_name: Problem
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: uploads
sql: "SELECT\r\n    Problem,\r\n    CASE\r\n        WHEN CategoryFraud = 1 THEN 'Fraud'\r\
  \n        WHEN CategoryTheft = 1 THEN 'Theft'\r\n        WHEN CategoryArrested =\
  \ 1 THEN 'Arrested'\r\n        WHEN CategoryPropertyDamage = 1 THEN 'Property Damage'\r\
  \n    END AS ProblemCategory\r\nFROM (\r\n    SELECT\r\n        Problem,\r\n   \
  \     SUBSTRING_INDEX(Problem, ',', 1) AS FirstWord,\r\n        LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%atm%' OR\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE\
  \ '%check fraud%' OR\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%card\
  \ fraud%' OR\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%identity\
  \ theft%' AS CategoryFraud,\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE\
  \ '%shoplifting%' OR\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%auto\
  \ theft%' OR\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%vehicle theft%'\
  \ OR\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%robbery%' OR\r\n\
  \        LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%bank robbery%' OR\r\n  \
  \      LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%burglary%' OR\r\n        LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%car clouting%' AS CategoryTheft,\r\n        LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%arrested%' AS CategoryArrested,\r\n        LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%arson%' OR\r\n        LOWER(SUBSTRING_INDEX(Problem, ',', 1))\
  \ LIKE '%property damage%' AS CategoryPropertyDamage\r\n    FROM\r\n        miacx_all_incident_data\r\
  \n) AS categories\r\nWHERE\r\n    CategoryFraud = 1 OR\r\n    CategoryTheft = 1\
  \ OR\r\n    CategoryArrested = 1 OR\r\n    CategoryPropertyDamage = 1;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: eece9f07-65c8-4cdd-87c2-36b97429881c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: ProblemCategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Problem
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ff0e9f68-75d0-4f5a-91e4-a4f0f4c1b10f
