table_name: Query epikfail_api_system.Query epikfail_api_system.YEAR/COUNTRY/DOMAIN
  05/13/2024 12:20:49 05/13/2024 21:22:50
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: uploads
sql: "SELECT\r\n    Problem,\r\n    ProblemCategory,\r\n    YEAR(STR_TO_DATE(ProblemDate,\
  \ '%m/%d/%y %H:%i:%s')) AS Year,\r\n    COUNT(*) AS IncidentCount\r\nFROM (\r\n\
  \    SELECT\r\n        Problem,\r\n        ProblemDate,\r\n        CASE\r\n    \
  \        WHEN LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%atm%' OR\r\n      \
  \           LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%check fraud%' OR\r\n\
  \                 LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%card fraud%' OR\r\
  \n                 LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE '%identity theft%'\
  \ THEN 'Fraud'\r\n            WHEN LOWER(SUBSTRING_INDEX(Problem, ',', 1)) LIKE\
  \ '%shoplifting%' OR\r\n                 LOWER(SUBSTRING_INDEX(Problem, ',', 1))\
  \ LIKE '%auto theft%' OR\r\n                 LOWER(SUBSTRING_INDEX(Problem, ',',\
  \ 1)) LIKE '%vehicle theft%' OR\r\n                 LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%robbery%' OR\r\n                 LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%bank robbery%' OR\r\n                 LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%burglary%' OR\r\n                 LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%car clouting%' THEN 'Theft'\r\n            WHEN LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%arrested%' THEN 'Arrested'\r\n            WHEN LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%arson%' OR\r\n                 LOWER(SUBSTRING_INDEX(Problem,\
  \ ',', 1)) LIKE '%property damage%' THEN 'Property Damage'\r\n            ELSE 'Other'\r\
  \n        END AS ProblemCategory\r\n    FROM\r\n        miacx_all_incident_data\r\
  \n    WHERE\r\n        Suspect IS NOT NULL\r\n        AND YEAR(STR_TO_DATE(ProblemDate,\
  \ '%m/%d/%y %H:%i:%s')) BETWEEN 1996 AND 2020\r\n) AS categorized\r\nWHERE\r\n \
  \   ProblemCategory IN ('Fraud', 'Theft', 'Arrested', 'Property Damage')\r\nGROUP\
  \ BY\r\n    Problem,\r\n    ProblemCategory,\r\n    Year\r\nORDER BY\r\n    ProblemCategory,\r\
  \n    Problem,\r\n    Year;\r\n\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 82ed29f2-b336-425e-a365-800c4bc243cd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: ProblemCategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Problem
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: IncidentCount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ff0e9f68-75d0-4f5a-91e4-a4f0f4c1b10f
