table_name: Query uploads.miacx_all_incident_data_nath 05/25/2024 20:19:04
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: uploads
sql: "SELECT\r\n    CASE \r\n        WHEN State IN ('Missiouri', 'Missouri') THEN\
  \ 'MO'\r\n        WHEN State IN ('Kansas') THEN 'KS'\r\n        WHEN State IN ('Arizona')\
  \ THEN 'AR'\r\n        WHEN State IN ('Illinois') THEN 'IL'\r\n        ELSE State\r\
  \n    END AS All_States,\r\n    COUNT(*) AS Incident_Count\r\nFROM\r\n    miacx_all_incident_data\r\
  \nWHERE\r\n    State IS NOT NULL\r\nGROUP BY\r\n    All_States\r\nORDER BY\r\n \
  \   Incident_Count DESC;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 7d3d1593-58d1-4bda-a38a-6f766cf6b49b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: All_States
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Incident_Count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGLONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ff0e9f68-75d0-4f5a-91e4-a4f0f4c1b10f
