table_name: Untitled Query 9 05/27/2024 16:40:01
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: uploads
sql: "SELECT\r\n    State,\r\n    IncidentMapID,\r\n    Problem,\r\n    CASE\r\n \
  \       WHEN State IN ('MO','Missouri', 'Missiouri') THEN 'US-MO'\r\n        WHEN\
  \ State IN ('KA','Kansas') THEN 'US-KS'\r\n        WHEN State IN ('IL','Illinois',\
  \ 'Illinios') THEN 'US-IL'\r\n        WHEN State = 'AR' THEN 'US-AR'\r\n       \
  \ WHEN State = 'Ok' THEN 'US-OK'\r\n        WHEN State IN ('TX','Texas') THEN 'US-TX'\r\
  \n        WHEN State IN ('NE','Nebraska') THEN 'US-NE'\r\n        WHEN State IN\
  \ ('CY','Cyprus') THEN 'CY'  -- ISO code for Cyprus\r\n        WHEN State IN ('OH','Ohio')\
  \ THEN 'US-OH'  -- Correcting Ohio to US-OH\r\n        WHEN State IN ('TN','Tennessee')\
  \ THEN 'US-TN'\r\n        WHEN State IN ('MN','Minnesota') THEN 'US-MN'\r\n    \
  \    WHEN State IN ('WI','Wisconsin') THEN 'US-WI'\r\n        WHEN State IN ('IA','Iowa')\
  \ THEN 'US-IA'\r\n        ELSE NULL \r\n    END AS State_ISO_Code\r\nFROM\r\n  \
  \  State_miacx\r\nWHERE\r\n    State IS NOT NULL;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 01ae9ccd-b723-4175-b132-20aaf0c6efab
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: State_ISO_Code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VAR_STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Problem
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: State
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: IncidentMapID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ff0e9f68-75d0-4f5a-91e4-a4f0f4c1b10f
