table_name: Untitled Query 5
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: uploads
sql: "SELECT \r\n    miacx_all_incident_data.suspect,\r\n    new_miacx_data.`New Suspects`\r\
  \nFROM \r\n    miacx_all_incident_data\r\nJOIN \r\n    new_miacx_data ON miacx_all_incident_data.IncidentMapID\
  \ = new_miacx_data.IncidentMapID\r\nWHERE \r\n    miacx_all_incident_data.suspect\
  \ IS NOT NULL\r\n    AND new_miacx_data.`New Suspects` IS NOT NULL;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a65667a5-b61e-432f-a451-207192bba29b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: New Suspects
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: suspect
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BLOB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ff0e9f68-75d0-4f5a-91e4-a4f0f4c1b10f
